# Входные данные
team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
def challenge_result():
    if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
        result = 'Победа команды Мастера кода!'
    elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
        result = 'Победа команды Волшебники Данных!'
    else:
        result = 'Ничья!'
    return  result
# Использование % для форматирования
# 1. Количество участников в первой команде
print("В команде Мастера кода участников: %d !" % team1_num)


# 2. Количество участников в обеих командах
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# Использование метода format()
# 1. Количество задач, решенных второй командой
print("Команда Волшебники данных решила задач: {} !".format(score_2))

# 2. Время, за которое команда 2 решила задачи
print("Волшебники данных решили задачи за {:.2f} с !".format(team2_time))

# Использование f-строк
# 1. Количество решенных задач по командам
print(f"Команды решили {score_1} и {score_2} задач.")

# 2. Исход соревнования
print(f"Результат битвы: {challenge_result()}")

# 3. Общее количество задач и среднее время решения
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg:.1f} секунды на задачу!")